<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Jacob Unwin">

    <script src="./controller/config.js" crossorigin="anonymous"></script>

    <script>
        var urlParams = new URLSearchParams(location.search)

        var group = urlParams.get('group');
        var repo = urlParams.get('repo');

        document.title = `Project: ${group}/${repo}`;

        // clear the local storage on load
        localStorage.clear();
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .table-scrollbar {
            position: relative;
            height: 225px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        rect {
            stroke: white;
            stroke-width: 3;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            fill: white;
            font-size: 10px;
        }

        .childDiv {
            display: inline-block;
            width: 50%;
        }

        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            overflow: auto;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        div.tooltipIcicle {
            position: absolute;
            text-align: center;
            overflow: auto;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./controller/render/treemap-render.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>
                <script>
                    document.write(`<a href="${site_url}">dependents.dev</a> | Project: ${group}/${repo}`);
                </script>
            </h1>
            <p class="lead">An open source project hosted on <script>
                    document.write(`<a href="https://github.com/${group}/${repo}" target="_blank">Github</a>`);
                </script>.</p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Basic Information</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h6>Artifacts Produced</h6>
                <div class="table-wrapper-scroll-y table-scrollbar">
                    <table class="table table-bordered table-striped mb-0" id="artifacts-table">
                    </table>

                    <!--Render the artifacts table-->
                    <script src="./controller/render/artifacts.js" crossorigin="anonymous"></script>
                    <script>
                        renderArtifactsTable(api_url, group, repo, "artifacts-table");
                    </script>
                </div>
            </div>
            <div class="col-md-6">
                <h6>Project Dependencies</h6>
                <div class="table-wrapper-scroll-y table-scrollbar">
                    <table class="table table-bordered table-striped mb-0" id="dependencies-table">
                    </table>

                    <!--Render the dependencies table-->
                    <script src="./controller/render/dependencies.js" crossorigin="anonymous"></script>
                    <script>
                        renderDependenciesTable(api_url, group, repo, "dependencies-table");
                    </script>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h3>Directly Dependent Projects</h3>

                <script src="./controller/render/dependents.js" crossorigin="anonymous"></script>
                <div class="table-wrapper-scroll-y table-scrollbar" id="dependents-table-wrapper" onscroll="dependentsTableScroll('dependents-table')">
                    <table class="table table-bordered table-striped mb-0" id="dependents-table">
                        <!--Render the dependents table-->
                        <script>
                            renderDependentsTable(api_url, project_page_url, group, repo, "dependents-table");
                        </script>
                    </table>
                </div>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">
                <h3>Direct Dependents TreeMap Visualisation</h3>
                <p>This visualisation allows you to navigate this projects source code, and see the projects which
                    directly depend on the selected code. <i>Try clicking on elements of the left hand treemap to
                        traverse the projects source.</i></p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6">
                <h6>This Project (<script>
                        document.write(`${group}/${repo}`);
                    </script>)</h6>
            </div>
            <div class="col-md-6">
                <h6 id="dependent-on"></h6>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" id='project-col'>
                <svg id='project-svg'>
                    <g></g>
                </svg>
            </div>
            <div class="col-md-6" id='dependent-col'>
                <svg id='dependent-svg'>
                    <g></g>
                </svg>
            </div>

            <!-- TODO: Pastel colour generation https://codepen.io/pliu/pen/BLEKwA -->
            <script src="./controller/treemap-with-dependents-treemap.js" crossorigin="anonymous"></script>
            <script>
                renderTreemapWithDependentsTreemap(_, renderTreemap, group, repo, api_url, comparison_url);
            </script>
        </div>
        
        <hr>

    </div> <!-- /container -->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>